{
  "development": {
    "username": "root",
    "password": "132465root",
    "database": "store",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "132465root",
    "database": "store",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "132465root",
    "database": "store",
    "host": "localhost",
    "dialect": "mysql"
  }
}
